<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO AM I?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {
    display: flex;
    width: auto;    
    height: auto; 
    text-align: center; color: white; 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.centered 
{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; 
color: azure;}
.h1{
    text-align: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="who.jpg.jpeg" alt="ANANYA" style="width:100%;"> 
        </div>
       <div class="centered">
    <h1>WHO AM I?</h1>
    
    <p>Step into the digital realm with Ananya – a spirited student blending the artistry of coding and the magic of data analytics. With Java and Python as my paintbrushes, I craft technological marvels. Venture further, and you'll find my playground expands into the realm of data, where patterns come alive. Dabble with me in the world of web design, where creativity meets functionality. Uncover the tapestry of my skills, where every line of code tells a story of innovation and imagination.</p>
</div>
</body>
</html>